<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9fbfd;
        
        }

        .container {
            background-color:grey;
            padding: 20px;
            border-radius: 5px;
            max-width: 400px;
            width: 100%;
            height: 200px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input{
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            margin-top: 2em;
        }

        button {
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 2em;
        }

        button:hover {
            background-color:#2f2e2e;
            color: white;
        }
    </style>
</head>
<body>
  <div class="container">
    <form action="/login" method="POST">
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
        <button type="submit">Login</button>
    </form>
  </div>  
</body>
</html>
