<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node-course</title>
    <style>
        body, html {
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f9fbfd;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 80%;
            
        }
        div {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>NODE-JS COURSE</h1>
        </div>
        <div>
            <p>Unlock the full potential of JavaScript by learning Node.js, the powerful, event-driven runtime for building fast and scalable network applications. This course covers the basics of Node.js, its architecture, and how it differs from traditional web server models. You'll dive into core modules such as HTTP, FS, and Path, master the Node Package Manager (NPM) for package management, and understand asynchronous programming with callbacks, promises, and async/await.</p>
            <br>
            <p>You'll also learn to create robust web servers using the built-in HTTP module and Express.js framework, connect and interact with databases like MongoDB and MySQL, and design RESTful APIs for web and mobile applications. The course will cover secure authentication and authorization with JWT, best practices for error handling and debugging, and culminates in building real-world projects to gain hands-on experience. By the end, you'll have the skills to build, deploy, and manage scalable Node.js applications.</p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RLtyhwFtXQA?si=qen6AkESbAgSRdDG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>
</body>
</html>
